<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <TextView
        android:id="@+id/fileName"
         android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:background="@drawable/select_item_file"
        android:gravity="center_vertical"
         android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/icon"
         app:srcCompat= "@drawable/arrow_right"
         android:layout_centerVertical="true"
         android:layout_width="20dp"
        android:layout_height="match_parent" />
</LinearLayout>